# virgoAPI

./: .gitignore  pom.xml
src/io/virgo/virgoAPI/: AddrAndBal.java  BoltAPI.java  VirgoAPI.java
src/io/virgo/virgoAPI/crypto/: Address.java  TransactionBuilder.java  TxOutput.java
src/io/virgo/virgoAPI/data/: AddrAndBal.java  AddressBalance.java  AddressTxs.java  BeaconState.java  Transaction.java  TransactionState.java  TxStatus.java
src/io/virgo/virgoAPI/network/: CustomEventListener.java  EventListener.java  MessageHandler.java  PeersWatcher.java  Provider.java  ProvidersWatcher.java  Response.java  ResponseCode.java
src/io/virgo/virgoAPI/requestsResponses/: GetAddressesTxsResponse.java  GetBalancesResponse.java  GetBeaconsStateResponse.java  GetLatestBeaconsResp.java  GetLatestTxsResponse.java  GetPoWInformationsResponse.java  GetTipsResponse.java  GetTransactionResponse.java  GetTransactionsResponse.java  GetTxsStateResponse.java  GetUnspentInputsResponse.java  RequestResponse.java  RequestType.java
src/io/virgo/virgoAPI/utils/: Miscellaneous.java
