<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>boltAPI</groupId>
  <artifactId>boltAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
<repositories>
    <repository>
        <id>holm-releases</id>
        <name>Holm Project Release Repository</name>
        <url>http://54.190.55.105/nexus/content/repositories/releases/</url>
    </repository>
</repositories>
  <dependencies>	
	<dependency>
	  <groupId>io.virgo</groupId>
	  <artifactId>virgoCryptoLib</artifactId>
	  <version>0.0.3</version>
	</dependency>
	
	<!-- <dependency>
	  <groupId>net.holm</groupId>
	  <artifactId>geoWeb</artifactId>
	  <version>0.0.1</version>
	</dependency>-->

  </dependencies>
</project>