<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VirgoAPI</groupId>
  <artifactId>VirgoAPI</artifactId>
  <version>0.1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
<repositories>
   <repository>
      <id>virgo-releases</id>
      <name>Virgo Release Repository</name>
      <url>http://54.190.55.105/nexus/content/repositories/releases/</url>
   </repository>
</repositories>
  <dependencies>
  
  	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
  
	<dependency>
	  <groupId>io.virgo</groupId>
	  <artifactId>virgoCryptoLib</artifactId>
	  <version>0.0.5b</version>
	</dependency>

  </dependencies>
</project>